API_ID = "8843058"   # Get it from my.telegram.org
API_HASH = "fcac190729a922e7da26704c8569ae8c"   # Get it from my.telegram.org  # Get it from my.telegram.org
FEED_URLS = "http://rarbg.to/rssdd.php?categories=14;48;17;44;45;47;50;51;52;42;46"  # RSS Feed URL of the site.
BOT_TOKEN = "2024733542:AAEfo0_hz-11t4D4nDH7UYoUHPZ6V5qHspA"   # Get it by creating a bot on https://t.me/botfather
LOG_CHANNEL = "-1001542781865"   # Telegram Channel ID where the bot is added and have write permission. You can use group ID too.
INTERVAL = "180"   # Check Interval in seconds.  
MAX_INSTANCES = "10"   # Max parallel instance to be used.
DATABASE_URL = "" #Postgres DB url (Heroku users, just add Heroku Postgres Add-on

# Following variabls are required only if you want to use your tg account to send /mirror cmd to any mirror bot.
MIRROR_CHAT_ID = "-1001219833679"   #Group/chat_id of mirror chat or mirror bot to send mirror cmd.
MIRROR_CMD = "/mirror"   #if you have changed default cmd of mirror bot, replace this.
STR_SESSION = "1AZWarzwBu16vTxNV52Hlsv8cPiTYnFtD4yJnVoQcPG8caH6ThDPBEk1aOL0iBfYZJFW4PkT4teRnyjS2wv8kAZf2JZl08GacVSwzYPPo3yYsyGNkWTUKpraSAVudbrsPZTCLP2yZqtKkx4SOoVIji1fznBw_zl689DuhnVgGPw6rWEN1GxSP2SUmS2i6LVt1h3ESFuZQy7TNZz8lgVnTPIBNvT1bCYp8Cd2XGbdZfdZRvJRVWNIMSOs9ARAG9j8kqTgEObW6TmS-C8KNPkEXaC5ML5tAAyMZb6RGabuFwBwRnYY_Ie4EMzbLzu3ClwvPX6hdXm0tvqIp-yp7qObxzcx1C-xdkSM="   #String session generate using your tg mobile number for sending mirror cmd on your behalf. Generate by running"  # RSS Feed URL of the site.
BOT_TOKEN = "2024733542:AAEfo0_hz-11t4D4nDH7UYoUHPZ6V5qHspA"   # Get it by creating a bot on https://t.me/botfather
LOG_CHANNEL = "-1001542781865"   # Telegram Channel ID where the bot is added and have write permission. You can use group ID too.
INTERVAL = "180"   # Check Interval in seconds.  
MAX_INSTANCES = "10"   # Max parallel instance to be used.
DATABASE_URL = "" #Postgres DB url (Heroku users, just add Heroku Postgres Add-on

# Following variabls are required only if you want to use your tg account to send /mirror cmd to any mirror bot.
MIRROR_CHAT_ID = "-1001219833679"   #Group/chat_id of mirror chat or mirror bot to send mirror cmd.
MIRROR_CMD = "/mirror"   #if you have changed default cmd of mirror bot, replace this.
STR_SESSION = "1AZWarzwBu16vTxNV52Hlsv8cPiTYnFtD4yJnVoQcPG8caH6ThDPBEk1aOL0iBfYZJFW4PkT4teRnyjS2wv8kAZf2JZl08GacVSwzYPPo3yYsyGNkWTUKpraSAVudbrsPZTCLP2yZqtKkx4SOoVIji1fznBw_zl689DuhnVgGPw6rWEN1GxSP2SUmS2i6LVt1h3ESFuZQy7TNZz8lgVnTPIBNvT1bCYp8Cd2XGbdZfdZRvJRVWNIMSOs9ARAG9j8kqTgEObW6TmS-C8KNPkEXaC5ML5tAAyMZb6RGabuFwBwRnYY_Ie4EMzbLzu3ClwvPX6hdXm0tvqIp-yp7qObxzcx1C-xdkSM="   #String session generate using your tg mobile number for sending mirror cmd on your behalf. Generate by running
